{
	"name" : "Assignment1_Generative",
	"version" : 1,
	"creationdate" : 3624957614,
	"modificationdate" : 3624957700,
	"viewrect" : [ 32.0, 72.0, 300.0, 502.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Assignment1_Generative.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"hiss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pianochordA.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pianochordB.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pianochordC.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"violin.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
